server {

    server_name admin.elcar.az;

    # Increase file upload limit
    client_max_body_size 4G;
    client_body_timeout 300s;
    client_body_in_file_only clean;
    client_body_buffer_size 16K;
    client_body_temp_path /tmp;

    # Keepalive timeout
    keepalive_timeout 5;

    # Optimize proxy connections
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Favicon request optimization
#    location = /favicon.ico {
#        access_log off;
#        log_not_found off;
#    }

    location ~* \.(jpg|jpeg|png|gif|ico|webp|avif|svg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }
    # Main location block for admin.elcar.az
    location / {
        include proxy_params;
        proxy_pass http://localhost:3112;

        # Add timeout settings
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;

        # Keep connection optimization
        proxy_set_header Connection "";
    }


    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/elcar.az/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/elcar.az/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = admin.elcar.az) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name admin.elcar.az;
    return 404; # managed by Certbot


}