server {

    server_name api.elcar.az;

    client_max_body_size 4G;
    client_body_timeout 300s;
    client_body_in_file_only clean;
    client_body_buffer_size 16K;
    client_body_temp_path /tmp;

    keepalive_timeout 5;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://127.0.0.1:3115;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

sudo ln -s /etc/nginx/sites-available/elcar /etc/nginx/sites-enabled/
sudo ln -s /etc/nginx/sites-available/admin.elcar /etc/nginx/sites-enabled/
sudo ln -s /etc/nginx/sites-available/api.elcar /etc/nginx/sites-enabled/