server {

    server_name api.elcar.az;

    client_max_body_size 4G;
    client_body_timeout 300s;
    client_body_in_file_only clean;
    client_body_buffer_size 16K;
    client_body_temp_path /tmp;

    keepalive_timeout 5;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://127.0.0.1:3115;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/elcar.az/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/elcar.az/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = api.elcar.az) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name api.elcar.az;
    return 404; # managed by Certbot


}